server {
   listen 80;
   root /usr/share/nginx/html;

   location / {
       include uwsgi_params;
       uwsgi_pass vuln-screenshot:5000;
   }

   location /screenshots {
    alias /usr/share/nginx/html/;
   }
}
